BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Inevio//NONSGML Inevio Calendar//EN;
BEGIN:VTIMEZONE
TZID:{{timezone}}{{^timezone}}Europe/Madrid{{/timezone}}
END:VTIMEZONE
BEGIN:{{type}}
{{#rrule}}RRULE:{{rrule}}{{/rrule}}
{{#class}}CLASS:{{class}}{{/class}}
{{#transp}}TRANSP:{{transp}}{{/transp}}
{{#description}}DESCRIPTION:{{description}}{{/description}}
{{#modified}}LAST-MODIFIED:{{modified}}{{/modified}}
UID:{{uid}}
DTSTAMP:{{created}}
CREATED:{{created}}
DTSTART;TZID={{timezone}}{{^timezone}}Europe/Madrid{{/timezone}}:{{start}}
DTEND;TZID={{timezone}}{{^timezone}}Europe/Madrid{{/timezone}}:{{end}}
SUMMARY:{{name}}
{{#if alarm}}
BEGIN:VALARM
UID:{{uid}}
TRIGGER;RELATED=START:-PT{{alarm}}
ACTION:AUDIO
DESCRIPTION:{{name}}
END:VALARM
{{#if alarm}}
END:{{type}}
END:VCALENDAR