BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Inevio//NONSGML Inevio Calendar//EN;
BEGIN:VTIMEZONE
TZID:{{timezone}}{{#unless timezone}}Europe/Madrid{{/unless}}
END:VTIMEZONE
BEGIN:VEVENT
{{#if rrule}}RRULE:{{rrule}}{{/if}}
{{#if class}}CLASS:{{class}}{{/if}}
{{#if transp}}TRANSP:{{transp}}{{/if}}
{{#if description}}DESCRIPTION:{{description}}{{/if}}
{{#if modified}}LAST-MODIFIED:{{modified}}{{/if}}
UID:{{uid}}
DTSTAMP:{{created}}
CREATED:{{created}}
DTSTART;TZID={{timezone}}{{#unless timezone}}Europe/Madrid{{/unless}}:{{start}}
DTEND;TZID={{timezone}}{{#unless timezone}}Europe/Madrid{{/unless}}:{{end}}
SUMMARY:{{name}}
{{#if alarm}}
BEGIN:VALARM
UID:{{uid}}
TRIGGER;RELATED=START:-PT{{alarm}}
ACTION:AUDIO
DESCRIPTION:{{name}}
END:VALARM
{{/if}}
END:VEVENT
END:VCALENDAR